server {
  #监听端口 80 443
  listen 80;
  listen 443 ssl http2;
  #域名证书配置
  ssl_certificate /usr/local/nginx/conf/ssl/google.ubedu.ml.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/google.ubedu.ml.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  #网站配置信息
  server_name google.ubedu.ml;
  access_log /data/wwwlogs/google.ubedu.ml_nginx.log combined;
  index index.html index.htm index.php;
  root /data/wwwroot/google.ubedu.ml;
  #301重定向至https
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  #反向代理谷歌
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  location / {
      google on;
      google_scholar on;  #google_scholar依赖于google,所以google_scholar无法独立使用，由于谷歌学术近日升级,强制使用https协议, 并且ncr已经支持,所以不再需要指定谷歌学术的tld
      google_language zh-CN;  #语言偏好，默认使用 zh-CN (中文)
	  #配置用户密码访问
	  auth_basic "www.ubedu.site";  #虚拟主机认证命名
      auth_basic_user_file /usr/local/nginx/conf/htpasswd; #虚拟主机用户名密码认证数据库
     } 
  #网站rewrite规则配置
  include /usr/local/nginx/conf/rewrite/other.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  #防止网络爬虫，防止被墙
  if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
    {
        return 403;
    }
  #禁止用其他域名或直接用IP访问，只允许指定的域名
    if ( $host != "google.ubedu.ml" ) {
        return 403;
    }

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  #把这部分图片处理的部分屏蔽掉，否侧反代内容图片无法显示
  #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
  # expires 30d;
  #access_log off;
  #}
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
